ubirch {
  mongo-utils {

    // for uri formats see: https://docs.mongodb.com/manual/reference/connection-string/
    host1 = "mongodb://localhost:27017/admin"

    //user = ${MONGO_USER}
    //password = ${MONGO_PASSWORD}
    port = 10250
    options = "sslEnabled=true&sslAllowsInvalidCert=true&connectTimeoutMS=10000&maxIdleTimeMS=60000"
    //host2 = "mongodb://"${ubirch.mongo-utils.user}":"${ubirch.mongo-utils.password}"@ubirch001.documents.azure.com:"${ubirch.mongo-utils.port}"?"${ubirch.mongo-utils.options}

    hosts = ${ubirch.mongo-utils.host1}
    //hosts = ${ubirch.mongo-utils.host2}
    //hosts = ${ubirch.mongo-utils.host1}":"${ubirch.mongo-utils.host2}

  }
}

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = INFO
  }
}
