ubirch {

  oidcUtils {

    skipEnvChecking = true
    skipSignatureChecking = true
    # token age in min
    maxTokenAge = 10
    skipTokenAgeCheck = true

    redis {
      updateExpiry = 1800 // seconds (30 minutes)
    }
  }

  redisUtil {
    host = localhost
    port = 6379
    password = ${?REDIS_PASSOWRD}
  }
}